{
  "name": "nyandeck",
  "version": "2026.0313.1",
  "private": true,
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:build-main": "esbuild electron/main.ts --bundle --platform=node --outfile=electron/main.js --external:electron --format=cjs",
    "electron:build": "npm run build && npm run electron:build-main",
    "electron:dev": "npm run electron:build-main && electron .",
    "electron:dist": "npm run electron:build && electron-builder"
  },
  "dependencies": {
    "@solid-primitives/i18n": "^2.1.1",
    "dompurify": "^3.2.4",
    "mfm-js": "^0.25.0",
    "solid-js": "^1.9.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.2.0",
    "electron": "^34.5.8",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.25.12",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.0"
  }
}
